%BENCH  MATLAB ベンチマーク
%
%   BENCH は、6 種類の MATLAB の実行時間を測定し、数種のコンピュータの
%   実行速度と比較します。6 種類の作業は以下のとおりです。
%
%    LU       LAPACK.浮動小数点、通常のメモリアクセス
%    FFT      高速フーリエ変換。浮動小数点、通常でないメモリアクセス
%    ODE      常微分方程式。データ構造体と M-ファイル
%    Sparse   スパースシステムの解法。整数と浮動小数点数の混在
%    2-D      plot(fft(eye)).2 次元のライン描画
%    3-D      MathWorks ロゴ。3 次元の OpenGL グラフィックスアニメーション
%
%   最後に表示される棒グラフは、時間に反比例する量として速度を示しています。
%   長いバーは速いマシンで、短いバーが遅いマシンを示します。
%
%   BENCH は、6 種類の作業を 1 回実行します。
%   BENCH(N) は、6 種類の作業を N 回実行します。
%   BENCH(0) は、他のコンピュータと比較した時間のみを表示します。
%   T = BENCH(N) は、実行時間を要素とする N 行 6 列の配列を返します。
%
%   他のコンピュータに対する比較データは、以下のテキストファイルに格納されて
%   います。
%     .../toolbox/matlab/demos/bench.dat
%   このファイルの更新されたバージョンは、<a href="matlab:web('http://www.mathworks.com/matlabcentral/fileexchange/loadFile.do?objectId=1836&objectType=file#','-browser')">MATLAB Central</a> 
%   から入手可能です。
%   上記のリンクは、WEB で定義されたシステムの WEB ブラウザを開くことに
%   注意してください。
%
%   単一マシン上での繰り返し実行の観測速度は、5% または 10% の変動が生じます。
%   ユーザ自身のものでは、異なる場合があります。
%
%   このベンチマークは、種々のマシン間での特定のバージョンの性能を比較する
%   ことを意図しています。MATLAB の種々のバージョン間での比較は意図していません。
%   内容や問題のサイズは、バージョン毎に異なっています。
%
%   LU と FFT のタスクでは、大きな行列と長いベクトルを呼び出します。物理的な
%   メモリが 64 MB より少ないマシンや、最適化された基本線形代数サブプログラムを
%   もたないマシンでは、パフォーマンスが低下する可能性があります。
%
%   2 次元や 3 次元のタスクは、OpenGL をサポートしているハードウェアまたは
%   ソフトウェアを含むグラフィックスのパフォーマンスを測定します。コマンド
%      opengl info
%   は、特定のマシン上で利用可能な OpenGL サポートを記述しています。


%   Copyright 1984-2007 The MathWorks, Inc.
