% DDEX2  DDE23 に対する例 2
%
% この例は、t = 600 から始まる周辺圧 R が指数関数敵に 1.05 から 0.84 に
% 減少するとき、J.T. Ottesen, Modelling of the Baroflex-Feedback Mechanism 
% With Time-Delay, J. Math. Biol., 36 (1997) による心臓血管モデルを解きます。
%
% 例は、あらかじめ知られている点 (t = 600) において、低次の微係数における
% 不連続に関してソルバに情報を与えるために、'Jumps' オプションを利用する
% 方法を示しています。'Jumps' を使う代わりに、この例は、2 つの部分に分ける
% ことによって解くことができます。
%       sol = dde23(@ddex2de,tau,history,[0, 600]);
%       sol = dde23(@ddex2de,tau,sol,[600, 1000]);
% [0, 600] における解の構造体 SOL は、t = 600 において積分を再開するための
% 履歴として利用されます。2 回目の呼び出しにおいて、DDE23 は [0 1000] の
% すべてにおいて解が利用できるように SOL を拡張します。あらかじめて知ら
% れている点において低次の微係数において不連続が発生したときは、'Jumps' 
% オプションを使った方が良いでしょう。イベント関数を使って不連続を探さ
% なければならないときは、不連続点において再開する必要があります。
%
% 参考 ： DDE23, DDESET, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc.
