% DDEX1  DDE23 に対する例 1
%
% これは、遅延微分方程式 (DDE) のシステムの解の簡単な定式化、計算、
% プロットを説明する Wille' and Baker の例です。 
%
% 微分方程式
%
%        y'_1(t) = y_1(t-1)  
%        y'_2(t) = y_1(t-1)+y_2(t-0.2)
%        y'_3(t) = y_2(t)
%
% は、 t <= 0 に対して履歴 y_1(t) = 1, y_2(t) = 1, y_3(t) = 1 として 
% [0, 5] で解きます。
%
% lags は、ベクトル [1, 0.2] として指定され、遅延微分方程式はサブ関数 
% DDEX1DE にコード化され、履歴は関数 DDEX1HIST によって評価されます。
% 履歴は定数であるため、ベクトルとして与えられます。
%       sol = dde23(@ddex1de,[1, 0.2],ones(3,1),[0, 5]);
%
%   参考 ： DDE23, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc.
