% HB1DAE   保存則に基づくスティッフな微分代数方程式 (DAE)
% 
% HB1DAE は、正則でない質量行列 M*y' = f(t,y) を使った問題として表わさ
% れるスティッフな微分代数方程式 (DAE) の解のデモを実行します。
% 
% HB1ODE でコード化されている Robertson 問題は、スティッフな ODE を解く
% ためのコードに対する古典的なテスト問題です。問題は、つぎのように表わさ
% れます。 
%
%       y(1)' = -0.04*y(1) + 1e4*y(2)*y(3)
%       y(2)' =  0.04*y(1) - 1e4*y(2)*y(3) - 3e7*y(2)^2
%       y(3)' =  3e7*y(2)^2
%
% これは、定常状態に対して、初期条件 y(1) = 1、y(2) = 0、y(3) = 0 で
% 解かれます。
% 
% 微分方程式は、つぎの線形保存則
%
%         y(1)' + y(2)' + y(3)' = 0
%
% あるいは、解の項と指定した初期条件
% 
%        y(1) + y(2) + y(3) = 1
%   
% を満足します。この代数式は、DAE として考えられる問題の y(3) を特定する
% ために使用することができます。
%
%       y(1)' = -0.04*y(1) + 1e4*y(2)*y(3)
%       y(2)' =  0.04*y(1) - 1e4*y(2)*y(3) - 3e7*y(2)^2
%         0   =  y(1) + y(2) + y(3) - 1
%
% この問題は、LSODI [1] の前段階の例として使用されます。整合性のある初期
% 条件が明らかであっても、初期化をテストするために推定 y(3) = 1e-3 を
% 使います。長い時間区間の解のプロットに対しては、対数スケールが適して
% います。y(2) は、小さく、その大きな変化は相対的に短い時間に起こります。
% 従って、LSODI の前段階では、この要素での絶対許容誤差をより小さく設定
% します。他の要素を使ってプロットを行うときには、1e4 を乗算します。
% コードの自然な出力では、この要素の挙動を、はっきりと表示しないため、
% 追加の出力を設定しています。
% 
% 参考文献：
% [1]  A.C. Hindmarsh, LSODE and LSODI, two new initial value ordinary
%      differential equation solvers, SIGNUM Newsletter, 15 (1980), 
%      pp. 10-11.
%   
% 参考  ODE15S, ODE23T, ODESET, HB1ODE, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc.
