% MAT4BVP  Mathieu 方程式の 4 番目の固有値を検出します。
%   
% 境界条件  y'(0) = 0, y'(pi) = 0 をもち、区間 [0, pi] で、Mathieu 方程式
%
%      y'' + (lambda - 2*q*cos(2*x))*y = 0
%   
% をパラメータ q = 5 のとき、境界条件 y'(0)=0, y'(pi)=0 で、区間 [0, pi]
% の 4 番目の固有値を求めます。
%
%  Sturm-Liouville 問題の特別な性質を記述したコードが、設定した固有値を
% 計算します。一般的な目的で、コード化された BVP4C を使って、推定値の近く
% の固有値のみを計算することもできます。これを使って、正しい挙動を推定値
% として与えることにより希望する固有値を計算させることもできます。固有
% 関数 y(x) は、定数を乗算して決定されます。そのため、正規化された状態 
% y(0) = 1 が、特別な解を設定するために使われます。
%
% BVP4C で検出されるメッシュ上の解のプロットは、スムーズ化されたグラフの
% ものとは異なる結果を示します。解 S(x) は、連続で、微係数も連続です。
% スムーズなグラフを得るために、必要ならば、多くの点で BVPVAL を使って
% 簡単に計算することもできます。
%   
% 参考 ： BVP4C, BVPSET, BVPGET, BVPINIT, DEVAL, FUNCTION_HANDLE.


%   Copyright 1984-2006 The MathWorks, Inc.
