% Windows(R) の COM を使ったプログラミング
%
% コンポーネントオブジェクトモデル (COM) は、オブジェクト指向のテクノロジの
% 集合であり、自身のアプリケーションソリューション内に異なるベンダからの
% 特有のアプリケーションを統合するための有効なソフトウェア開発ツールです。
%
% COM は、比較的容易な方法で 1 つのアプリケーション内への極めて異なる機能の
% 統合を支援します。例えば、COM を使用して、開発者は他のベンダのデータベース
% アクセスコンポーネントおよびビジネスグラフコンポーネントと、作成した解析
% パッケージ (ちょうど全体の 1/3 の機能に相当) を統合することができます。
%
% COM は、再利用可能なアプリケーション内のバイナリソフトウェアのコンポーネント
% を統合するための枠組みを与えます。コンポーネントは、コンパイルされたコード
% として実行されるため、ソースコードは、COM をサポートする多くのプログラミング
% 言語のうちのどれでも記述することができます。アプリケーションのアップグレード
% は、すべてのアプリケーションを再コンパイルする必要はなく、単にコンポーネント
% を交換すればよいため、簡単です。さらに、アプリケーションからコンポーネントの
% 場所を識別できるため、コンポーネントを別のプロセス、あるいはアプリケーション
% を修正できないように、リモートシステムに配置することができます。
%
% オートメーションは、COM クライアントとサーバ間の通信の手法です。それは、
% IDispatch と呼ばれる標準の COM インタフェースの一つを使用します。
% このインタフェースは、クライアントが、呼び出し、またはアクセス手法と、
% COM オブジェクトによってサポートされるプロパティについての情報を得るのに
% 有効です。IDispatch を使って通信しているクライアントとサーバは、オート
% メーションクライアントとオートメーションサーバとして知られています。
% IDispatch は、MATLAB(R) でサポートされるただ一つのインタフェースです。
% カスタムと dual インタフェースはサポートされません。
% MATLAB はオートメーションサーバとコントロールの両方と通信することができます。


% Copyright 1984-2008 The MathWorks, Inc.
