%% TEXTSCAN を使った任意の形式のテキストファイルの読み込み
%
% この例は、|textscan| を使った任意の形式のテキストファイルを読み込む方法を
% 示します。この関数は、|textread| に似ていますが、一度にファイルの 1 ブロックを
% 読み込むことが可能であり、各ブロックが異なる形式でも可能です。テキストファイル 
% test80211.txt の情報はワイヤレスネットワーク通信の品質テストの結果です。
% 各ブロックは、(たとえば、モバイル、室内、室外といった) 異なる環境です。数値
% 結果は、独立したテストの数に対するノイズレベルの範囲を超えるデータのエラー
% レートを示します。


% Copyright 1984-2007 The MathWorks, Inc.
